SECRET_KEY = django-insecure-j*uyu*hwcj5esg6kd%z3m_r6o8z!40g_m-(u8z8crm1@n3n1@u
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = anuroopt2019@gmail.com
EMAIL_HOST_PASSWORD = tigimriyibsraura


# Razorpay key details 
razor_key_id = rzp_test_o15AigiNKzRRsK
razor_key_secret = xkfU2O6wsviho8VeJbE8etrH



AWS_ACCESS_KEY_ID = AKIAZ6WLUXF6A7RQWMHR
AWS_SECRET_ACCESS_KEY = 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